POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=ltkauto
JWT_SECRET=secretnaja
SESSION_SECRET=secretnaja
GOOGLE_CLIENT_EMAIL=<your_gserviceaccount> 
GOOGLE_CLIENT_ID=<your_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_CLIENT_REDIRECT=http://localhost:4000/auth/signin/google/redirect
GOOGLE_PRIVATE_KEY=<your_service_privatekey>
CLIENT_URL=http://localhost:3000
