POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=my-web
JWT_SECRET=secretnaja
SESSION_SECRET=secretnaja
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=http://localhost:4000/auth/signin/google/redirect
CLIENT_URL=http://localhost:3000
